# CryptoKit

./: CHANGELOG.md  CONTRIBUTING.md  INTEGRITY_MODULE_GUIDE.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
cryptolib/: build.gradle.kts  consumer-rules.pro
docs/: index.html  navigation.html
docs/cryptolib/: package-list
docs/cryptolib/[root]/: index.html
docs/cryptolib/[root]/-biometric-helper/: -biometric-helper.html  authenticate.html  index.html
docs/cryptolib/[root]/-digital-signature/: generate-key-pair.html  index.html  sign.html  verify.html
docs/cryptolib/io.github.romantsisyk.cryptolib.crypto/: index.html
docs/cryptolib/io.github.romantsisyk.cryptolib.crypto.aes/: index.html
docs/cryptolib/io.github.romantsisyk.cryptolib.crypto.aes/-a-e-s-encryption/: decrypt.html  encrypt.html  generate-key.html  index.html
docs/cryptolib/io.github.romantsisyk.cryptolib.crypto.config/: index.html
docs/cryptolib/io.github.romantsisyk.cryptolib.crypto.config/-crypto-config/: index.html  key-alias.html  key-rotation-interval-days.html  key-validity-days.html  require-user-authentication.html
docs/cryptolib/io.github.romantsisyk.cryptolib.crypto.keymanagement/: index.html
docs/cryptolib/io.github.romantsisyk.cryptolib.crypto.keymanagement/-key-helper/: delete-key.html  generate-a-e-s-key.html  generate-e-c-key-pair.html  generate-r-s-a-key-pair.html  get-a-e-s-key.html  get-cipher-instance.html  get-key-info.html  get-key.html  get-or-create-secret-key.html  get-private-key.html  get-public-key.html  index.html  list-keys.html
docs/cryptolib/io.github.romantsisyk.cryptolib.crypto.keymanagement/-key-rotation-manager/: index.html  is-key-rotation-needed.html  rotate-key-if-needed.html
docs/cryptolib/io.github.romantsisyk.cryptolib.crypto.keymanagement/-key-rotation-scheduler/: index.html  schedule-key-rotation.html
docs/cryptolib/io.github.romantsisyk.cryptolib.crypto.keymanagement/-key-rotation-worker/: -key-rotation-worker.html  do-work.html  index.html
docs/cryptolib/io.github.romantsisyk.cryptolib.crypto.manager/: index.html
docs/cryptolib/io.github.romantsisyk.cryptolib.crypto.qr/: generate-q-r-code.html  index.html
docs/cryptolib/io.github.romantsisyk.cryptolib.crypto.qr/-q-r-utils/: index.html  (+2 more)
docs/cryptolib/io.github.romantsisyk.cryptolib.crypto.rsa/: index.html
docs/cryptolib/io.github.romantsisyk.cryptolib.exceptions/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
(+194 files in other folders)
